{ "username" : "insert_here_username",
  "applicationKey" : "insert_here_application_id",
  "applicationHost" : "https://www.jdevops.com/smarthome",
  "agentModel" : "Raspberry Pi",
  "mac": "insert_here_mac",
  "consumers" : [
  ],
  "gpioPorts": {
        "gpio17": {},
        "gpio18": {},
        "gpio22": {},
        "gpio23": {},
        "gpio24": {},
        "gpio25": {},
        "gpio27": {}
  },
  "i2c": {
    "bus": null,
    "bme280": {
      "address": null
    }
  },
  "zwavePort": "/dev/ttyUSB10",
  "arduinoPort": "/dev/ttyUSB11",
  "rfxcomPort": "/dev/ttyUSB12",
  "teleinfoPort": "/dev/ttyAMA0",
  "frequences": {
    "smarthome.automation.deviceType.Temperature": 300,
    "smarthome.automation.deviceType.Humidite": 300,
    "smarthome.automation.deviceType.TeleInformation": 300,
    "smarthome.automation.deviceType.Compteur": 300
  }
}

