check process smarthome with pidfile /var/run/smarthome.pid
    start program = "/etc/init.d/smarthome start"
    stop program = "/etc/init.d/smarthome stop"
    if 5 restarts within 5 cycles then timeout
    if total memory > 50 % for 5 cycles then restart